.about-company
    padding: 60px 0px
    position: relative
    background: $bg
    .house
        position: absolute
        left: 0
        z-index: 1
    .container
        position: relative
        z-index: 2
        padding-left: 350px
    p
        font-size: 14px
        line-height: 28px
        margin-bottom: 10px
    .section-title
        color: #716690
        font-size: 24px
        padding: unset
        border: unset
        text-transform: unset
        margin-bottom: 20px
    &-btn
        width: 150px
        padding: 5px 10px
        display: flex
        align-items: center
        text-decoration: none
        img
            margin-right: 7px
