.contact
    &-section
        padding: 40px 0px 20px 0px
        background: $bg-footer
        .contact-btn
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            margin: 0 auto
            max-width: 270px
            text-transform: uppercase
            font-size: 14px
            img
                margin-right: 10px
        .title-section
            margin-top: 40px
    &-info
        margin-right: 80px
        margin-bottom: 40px
        &-wrap
            display: flex
        .address,
        .phone,
        .email
            display: flex
            align-items: center
            padding: 10px 80px 10px 0px
            a
                margin-left: 3px
        .phone
            border-bottom: 1px solid #d8d8d8
            border-top: 1px solid #d8d8d8
.icon
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px
    width: 30px
    height: 30px
    background: $purple
