header
    overflow: hidden
.header-container
    background: url('/images/header.jpg') no-repeat
    position: relative
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        right: -100%
        top: 0
        background: url("/images/header-right.jpg")
        overflow: hidden
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        left: -100%
        top: 0
        background: url("/images/header-left.jpg")
        overflow: hidden
.header
    &-top
        padding-top: 35px
        padding-bottom: 5px
        display: flex
        justify-content: space-between
        .logo
            padding-left: 40px
    &-contact-info
        display: flex
        justify-content: center
        padding-top: 10px
        padding-bottom: 10px
        .phone
            margin-left: 140px
            margin-right: 85px
            padding-left: 40px
            position: relative
            font-size: 30px
            font-weight: bold
            span
                display: inline-block
                transform: translateY(-50%)
                font-size: 18px
                color: $light_brown
            &::after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 35px
                height: 35px
                background: url("/images/icons/phone.png")
        .street
            position: relative
            font-size: 16px
            font-weight: bold
            padding-left: 40px
            span
                font-size: 13px
                font-weight: normal
                display: block
                a
                    color: $black
            &::after
                content: ''
                position: absolute
                top: 0px
                left: 0
                width: 35px
                height: 35px
                background: url("/images/icons/mark-map.png")
    &-menu
        padding: 10px 20px
        .nav-item
            list-style: none
            margin-right: 50px
            a
                text-decoration: none
                color: $black
                font-size: 14px
                font-weight: bold

            &:nth-child(3)
                margin-left: 40px
            &s
                display: flex


.wrap-message
    display: flex
    flex-direction: column
    .message
        &::before
            content: ''
            position: absolute
            width: 30px
            height: 30px
            background: url("/images/icons/message.png")
            left: 0
            top: 50%
            transform: translateY(-50%)
    .dialog
        &::before
            content: ''
            position: absolute
            width: 30px
            height: 30px
            background: url("/images/icons/dialog.png")
            left: 0
            top: 50%
            transform: translateY(-50%)
    .realtor,
    .mortgage
        &::before
            content: ''
            position: absolute
            width: 35px
            height: 35px
            background: url("/images/icons/pencil.png")
            left: 0
            top: 50%
            transform: translateY(-50%)



.white-link
    color: $white
    text-decoration: none
    border-bottom: 1px dotted $white
    font-size: 14px
    cursor: pointer

.black-link
    color: $black
    text-decoration: none
    border-bottom: 1px dotted $black
    font-size: 14px
    cursor: pointer

.message-item
    position: relative
    padding-left: 45px
    margin-bottom: 20px
