.white-link
    color: $white
    text-decoration: none
    border-bottom: 1px dotted $white
    font-size: 14px
    cursor: pointer

.black-link
    color: $black
    text-decoration: none
    border-bottom: 1px dotted $black
    font-size: 14px
    cursor: pointer

.grey-link
    color: $darkgrey
    text-decoration: none
    border-bottom: 1px solid $darkgrey
    font-size: 12px
    cursor: pointer

.blue-link
    color: $blue
    text-decoration: none
    border-bottom: 1px dotted $blue

.link-as-text
    color: $black
    text-decoration: none
    cursor: pointer
