.news
    background: $bg
    .container
        padding: 40px 0px
        border-bottom: 1px solid $darkgrey
    .topics
        &-items
            display: flex
            align-items: center
        &-item
            list-style: none
            margin-right: 25px
            font-size: 12px
            &_active
                padding: 10px
                background: $lightgrey
                .black-link
                    border: none
    .wrap-topics
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 25px
    &-list
        display: flex
        margin-bottom: 20px
    &-list-item
        width: 25%
        margin-right: 25px
        .topic
            position: relative
            font-size: 12px
            color: $beige
            padding-left: 20px
            margin-bottom: 10px
        .news-company
            &::before
                content: ''
                position: absolute
                width: 30px
                height: 30px
                background: url("/images/icons/news-company.png")
                top: -50%
                transform: translateX(-90%)
        .news-market
            &::before
                content: ''
                position: absolute
                width: 30px
                height: 30px
                background: url("/images/icons/news-market.png")
                top: -50%
                transform: translateX(-90%)
        .news-interview
            &::before
                content: ''
                position: absolute
                width: 30px
                height: 30px
                background: url("/images/icons/news-interview.png")
                top: -50%
                transform: translateX(-90%)
        .news-about-us
            &::before
                content: ''
                position: absolute
                width: 30px
                height: 30px
                background: url("/images/icons/news-about-us.png")
                top: -50%
                transform: translateX(-90%)
        .cover
            margin-bottom: 15px
            width: 220px
            height: 150px
            img
                width: 100%
                height: 100%
        .date
            margin-bottom: 12px
            font-size: 12px
        .title
            font-size: 12px
    .archive-btn
        width: 20%
        padding: 5px 10px
        display: flex
        align-items: center
        text-decoration: none
        img
            margin-right: 7px
.subscribe-form
    display: flex
    &-input
        height: 40px
        width: 140px
        border: 2px solid $darkgrey
        padding: 5px
        margin-right: 25px
        background: $bg
    &-btn
        display: flex
        align-items: center
        height: 40px
        padding: 0 10px 0px 5px
