// Цвета

$white                  : white
$white-opacity          : rgb(255, 255, 255, 0.8)
$filter-bg              : rgb(182, 182, 182, 0.6)
$black                  : black
$light_brown            : #887C4E
$purple                 : #716690
$beige                  : #C8B883
$beige-opacity          : rgb(200, 184, 131, 0.6)
$darkgrey               : #bebebe
$lightgrey              : #e8e8e8
$bg                     : #f3f3f3
$bg-footer              : #ebeae9
$bg-social-link         : #dedddd
$bg-active-social-link  : #506093
$bg-rating-list         : #dfdfdf
$rating-item            : #b4b4b4
